<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<Title>     
social media  
</Title>  
<style>   
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>   
</Head>  
<Body style="align:right;">    
<div class="stickyicon-list">  
<a href="https://www.facebook.com/" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="https://www.twitter.com/" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="https://www.linkedin.com/" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="https://www.google.com/" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="https://www.instagram.com/" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="https://www.youtube.com/" class="youtube">   
<i class="fa fa-youtube"></i>   
</a>   
</div> 
<marquee><h1 style="color:red"> HAD ANY QUERIES OR SUGGESTIONS PLEASE CONTACT US </h1> </marquee> <br><br>
<center><h1 style="color:blue"> Contact Us</h2>
<table style="border-spacing:30px;">
<tr>
<td><b>Your Name:</b>
<td><input type="text">
</tr>
<tr>
<td><b> Your Mail Id:</b>
<td><input type="text">
</tr>
<tr>
<td><b> Your Message:</b>
<td><input type="text">
</tr>
<tr colspan="3">
<td><a href="bankpage1.html"><button formaction="bankpage1.html" onclick="myFunction()">Submit</button>
</tr>
</table>
</center>
<script>
function myFunction(){
alert("Message Submitted Successfully");
}
</script>
</Body>  
</Html>  