<html>
<head>
<title>Airline Reservation System</title>
<style>
body{
	font-family: Arial;
	font-style: Italic;
	margin: 5px;
}
input{
	text-align: right;
	border: 5px;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	color: White;
	background-color: #DEB887;
}
#slideshow { 
    margin: 30px auto; 
    position: relative; 
    width: 1200px; 
    height: 600px; 
    padding: 10px; 
    box-shadow: 0 0 25px rgba(0,0,0,0.5); 
}

.slide { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
</style>
</head>
<body>
<div style="padding-left: 30px;">
<h1><center>Airline Reservation System </h1>
<from>
<a href="flightinfo.html"><input type="button" name="book" value="Book A Ticket"></a>
<a href="rules.html"><input type="button" name="book" value="Rules and Regulations"></a>
<a href="coupon.html"><input type="button" name="book" value="Offers"></a>
<a href="signup.html"><input type="button" name="login" value="Sign Up / Login "></a>
</form>
<div id="slideshow">
   <div class="slide">
     <img style="width:1200px; height:600px;" src="banner-bg.jpg">
   </div>
</div>
</div>
</body>
</html>