<html>
<head>
 <title>Details</title>
<style>
body {
background-image: url('bg.jpg');
}
h1 {
font-size: 45px;
}
#name{
 color:floralwhite;
}
.icon-container {
 margin-bottom: 20px;
 padding: 7px 0;
 font-size: 34px;
 color: floralwhite;
 display:inline;
 
}
.for{
 padding:20px 15px;
 font-size: 20px;
 color:floralwhite;
}
#ab,#bc{
 width:50%;
 float: left;
 
}
.btn1{
 
 background-color: #008CBA;
 font-size: 20px;
 width: 150px;px;
 height: 45px;
 border-radius: 4px;
} 
.last{
text-align: center;
}
#name1{
 float: left;
 width: 35%;
}
.form-box{
 width: 650px;
 height: 900px;
 position:absolute;
 top: 10px;
 left:25%;
 font-family: sans-serif;
 background: rgba(0,0,0,0.9);
 cursor: pointer;
 font-weight: bold;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body class=background-image>
<div class="form-box">
<form>
 <h2 style="color:floralwhite"><center>Payment</center></h2><hr>
 <br>
 <div class="icon-container">
 <span style="font-size:22px;"><center>Accepted cards </span>
 <i class="fa fa-cc-visa" style="color:white ; font-size :28px;"></i>
 <i class="fa fa-cc-amex" style="color:aqua; font-size :28px;"></i>
 <i class="fa fa-cc-mastercard" style="color:red; font-size :28px;"></i>
 <i class="fa fa-cc-discover" style="color:orange; font-size 
:28px;"></i></center>
 </div>
 <br>
 <div class="for">
 <form name="text">
 <div id="ab">No of Adults<br><br>
 <input type="text" placeholder="enter no of adults "style="width:40% ;height: 
27px;" name="vara" maxlength="2" >
 </div>
 <div id="bc">
 No of Infants<br><br>
 <input type="text" placeholder="enter no of Infants "style="width:40% 
;height: 27px;" name="varb" maxlength="1">
 </div>
 </form> 
 <br><br>
 <br><br>
 <label id="name">Name on Card</label><br><br>
 <input type="text" name="cardname" placeholder="enter name on 
card"style="width:50% ;height: 27px;" >
 <br><br>
 <label id="name">Credit card number</label><br><br>
 <input type="text" name="cardnumber" placeholder="1111-2222-3333-4444" 
style="width:50% ;height: 27px;" >
 <br><br>
 
 <label>Exp Month</label><br><br>
 <input type="text" name="expmonth" placeholder="September" 
style="width:50% ;height: 27px;" ><br><br>
 
 
 <label id="name">Exp Year</label><br><br>
 <input type="text" name="expyear" placeholder="2018" style="width:50% 
;height: 27px;">
 <br><br>
 
 
 <label id="name">CVV</label><br><br>
 <input type="text" name="cvv" style="width:50% ;height: 27px;" 
placeholder="352" ><br><br>
 
 </div>
 <div class="last">
 <a href="final.html"><button type="submit" class="btn1" onclick="f1()" 
formaction="final.html"> Checkout</button></a>
 </div>
<script>
function f1(){
var a;
a=parseInt(document.text.vara.value);
var b=parseInt(document.text.varb.value); 
var c= ((a*4000)+(b*2000));
alert("complete payment of rs"+ c);
}
function my(){
 alert('payment of rs 6000');
}
</script>
</div>
</form>
</body>
</html>